<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        body {
            background: #000;
            color: red;
        }

        .ercument p {
            color: blue !important;
        }

        .baran p {
            color: yellowgreen;
        }














        .wrapper{
  position: fixed;
  top: 50%;
  left: 50%;

}

a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all .35s;
}

a:hover{
  color: #fff;
}

a:hover:after{
  width: 100%;
}





    </style>
    <div class="ercument">
        <p>Paragraf</p>
        <div class="baran">
            <p>Paragraf 2</p>
        </div>
    </div>



    <div class="wrapper">
        <a href="#"><span>Hover Me!</span></a>
      </div>
</body>

</html>